<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/frontend/style/style.css">
    <!-- <link rel="stylesheet" type="text/css" href="/frontend/libraries/bootstrap/css/bootstrap.css"> -->
	<script type="text/javascript" src="/frontend/libraries/jquery/jquery-3.6.0.min.js"></script>
	<script type="text/javascript" src="/frontend/libraries/bootstrap/js/bootstrap.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>SIMAK</title>
</head>
<body>  
    <div class="container">
        
        <!-- header -->

        <div class="header-content">
            <header>
                <div class="search-box">
                    <input class="search-txt" type="text" style="font-size: 36px;" name="" placeholder="Cari apapun disini">
                    <a class="search-btn" href="#" style="font-size: 40px;">
                        <i class="fas fa-search"></i>
                    </a>
                </div>
            </header>            
        </div>

        <!-- end header-content  -->

        <!-- sidebar-content  -->

        <div class="sidebar">
            <div class="logo">
            </div>
            <h2 style="font: size 20px; font-weight:bold;">MOCKUP LOGO</h2>
            <div class="year">
                <h4>Tahun Ajaran<br>2020-2021</h4>
            </div>
            <div class="profile-admin">
                <div class="role-admin">
                    <p>admin sekolah<br>ADMIN</p>  
                </div>
                <div class="photo-admin">
                    <img src="/frontend/img/photo-admin.png" width="70" height="70" alt="" class="mb-4 rounded-circle">
                </div>
              
            </div>
            <div id="sidebar-wrapper">
                <!-- <ul class="sidebar-menu"> -->
                <div id="sidebar-menu">
                  <ul>
                    <li class="menu active">
                        <a href="#">
                              <span class="fas fa-home">
                                  <span>Beranda</span>
                              </span>
                      </a>
                      </li>
                      <li class ="menu">
                        <a href="#">
                              <span class="fas fa-graduation-cap">
                                  <span>Siswa</span>
                              </span>
                      </a>
                      </li>
                      <li class ="menu">
                        <a href="#">
                              <span class="fas fa-chalkboard-teacher">
                                  <span>Guru</span>
                              </span>
                      </a>
                      </li>
                      <li class ="menu">
                        <a href="#">
                              <span class="fas fa-chalkboard-teacher">
                                  <span>Daftar Wali Murid</span>
                              </span>
                      </a>
                      </li>
                      <li class ="menu">
                        <a href="#">
                              <span class="fas fa-plus">
                                  <span>Daftar Permintaan Update Data</span>
                              </span>
                      </a>
                      </li>
                      <li class ="menu">
                        <a href="#">
                              <span class="fas fa-history">
                                  <span>Riwayat Pengguna</span>
                              </span>
                      </a>
                      </li>
                      <li class ="menu">
                        <a href="#">
                              <span class="fas fa-user-check">
                                  <span>Presensi</span>
                              </span>
                      </a>
                      </li>
                      <li class ="menu">
                        <a href="#">
                              <span class="fas fa-book">
                                  <span>Kelengkapan Pengajar</span>
                              </span>
                      </a>
                      </li>
                      <li class ="menu">
                        <a href="#">
                              <span class="fas fa-home">
                                  <span>Pelaksanaan</span>
                              </span>
                      </a>
                      </li>
                      <li class ="menu">
                        <a href="#">
                              <span class="fas fa-edit">
                                  <span>Penilaian</span>
                              </span>
                      </a>
                      </li>
                      <li class ="menu">
                        <a href="#">
                              <span class="fas fa-poll">
                                  <span>Polling</span>
                              </span>
                      </a>
                      </li>
                      <li class ="menu">
                        <a href="#">
                              <span class="fas fa-cog">
                                  <span>Pengaturan Sistem</span>
                              </span>
                      </a>
                      </li>
                      <li class ="menu">
                        <a href="#">
                              <span class="fas fa-comment-dots">
                                  <span>Kritik Dan Saran</span>
                              </span>
                      </a>
                      </li>
                      <li class ="menu">
                        <a href="#">
                              <span class="fas fa-chart-line">
                                  <span>Data Statistik</span>
                              </span>
                      </a>
                      </li>
                      <li class ="menu">
                        <a href="#">
                              <span class="fas fa-comment-alt">
                                  <span>Pengumuman</span>
                              </span>
                      </a>
                      </li>
                      <li class ="menu">
                        <a href="#">
                              <span class="fas fa-graduation-cap">
                                  <span>Informasi Kampus</span>
                              </span>
                      </a>
                      </li>
                      <li class ="menu">
                        <a href="#">
                              <span class="fas fa-university">
                                  <span>Pengaturan Akademik</span>
                              </span>
                      </a>
                      </li>
                      <li class ="menu">
                        <a href="#">
                              <span class="fas fa-book">
                                  <span>Panduan</span>
                              </span>
                      </a>
                      </li>
                  </ul>
                </div>
            </div>
        </div>

        <!-- end sidebar-content  -->

        <!-- main content -->

        <main>
            <div class="background"></div>
                <div class="cards-role">
                    <div class="card-role" style="background-color: #00c9f2;">
                        <p style="color: #26468B;">Admin</p>
                        <span class="count" style="color: #26468B;">4</span>
                    </div>
                    <div class="card-role" style="background-color: #FFDC09;">
                        <p style="color: #26468b;">Guru</p>
                        <span class="count" style="color: #26468B;">41</span>
                    </div>
                    <div class="card-role" style="background-color:#FF6242;">
                        <p style="color: #fff;">Murid</p>
                        <span class="count" style="color: #fff;">600</span>
                    </div>
                    <div class="card-role" style="background-color: #26468B;">
                        <p style="color: #fff;">Orang Tua</p>
                        <span class="count" style="color: #fff;">600</span>
                    </div>
                </div>
                <div class="cards-academic">
                    <div class="card-academic" style="background-color: #26468B;">
                        <h2 class="card-title" style="color: #fff;">Efisiensi Kertas <br> Ulangan</h2>
                        <p class="card-text" style="color: #fff;">Dengan Menggunakan SiPintar,<br>Sekolah SIMAK telah berhemat: <br>
                        <p class="card-price">Rp. 24.000</p></p>
                        <p class="card-notice" style="color: #fff; font-size: 10px;">* Dengan asumsi 1 ulangan membutuhkan 8 lembar kertas fotokopi
                        </p>
                    </div>
                    <div class="card-academic" style="background-color: #FFDC09;">
                        <h2 class="card-title" style="color: #3D3F3F;">Efisiensi Waktu <br> Periksa Ulangan</h2>
                        <p class="card-text" style="color: #3D3F3F;">Dengan Menggunakan SiPintar,<br>guru Sekolah SIMAK telah menghemat waktu: <br>
                        <p class="card-time">1 Jam 15 Menit</p></p>
                        <p class="card-notice" style="color: #3D3F3F; font-size: 10px;">* Dengan asumsi 1 ulangan membutuhkan waktu 5 menit untuk pemeriksaan
                        </p>
                    </div>
                    <div class="card-academic" style="background-color: #FF6242;">
                        <h2 class="card-title" style="color: #fff;">Efisiensi Kertas  <br> Pengumuman</h2>
                        <p class="card-text" style="color: #fff;">Dengan menggunakan SiPintar,<br>Sekolah SIMAK telah berhemat:<br>
                        <p class="card-price">Rp. 24.000</p></p>
                        <p class="card-notice" style="color: #fff; font-size: 10px;">* Dengan asumsi 1 pengumuman membutuhkan 2 lembar kertas fotokopi
                        </p>
                    </div>
                </div>
                <div class="table-title">
                    <h3 class="title-kpi">KPI Tertinggi</h3>
                    <h3 class="title-absence">LAPORAN UPDATE ABSENSI PERHARI MURID DARI GURU</h3>
                </div>
                    
                <div class="box-table">
                    <div class="table-teacher">
                        <table class="table-content">
                                <tr>
                                  <th style="text-align: left;">Nama Guru</th>
                                  <th>Point</th>
                                  <th>Lihat</th>
                                </tr>
                                <tr>
                                  <td style="text-align: left;">Drs.Rizki Akmanda</td>
                                  <td>12</td>
                                  <td>
                                    <button class="btn-show">Lihat</button>
                                  </td>
                                </tr>
                                  <tr>
                                    <td style="text-align: left;">Samson Lind</td>
                                    <td>8</td>
                                    <td>
                                      <button class="btn-show">Lihat</button>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td style="text-align: left;">Stanton Russel</td>
                                    <td>8</td>
                                    <td>
                                      <button class="btn-show">Lihat</button>
                                    </td>
                                  </tr> 
                                  <tr>
                                    <td style="text-align: left;">Ms. Earlene Green V</td>
                                    <td>8</td>
                                    <td>
                                      <button class="btn-show">Lihat</button>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td style="text-align: left;">Gillian Lockman MD</td>
                                    <td>8</td>
                                    <td>
                                      <button class="btn-show">Lihat</button>
                                    </td>
                                  </tr>
                                </tr>
                        </table>
                    </div>
                    <div class="table-absence">
                        <table class="table-content">
                                <tr>
                                  <th>#</th>
                                  <th style="text-align: left;">Nama Wali Kelas</th>
                                  <th>Kelas</th>
                                  <th>Status</th>
                                </tr>
                                <tr>
                                  <td>1</td>
                                  <td style="text-align: left;">Drs.Rizki Akmanda</td>
                                  <td>12</td>
                                  <td>
                                    <button class="btn-status">Not Update</button>
                                  </td>
                                </tr>
                                  <tr>
                                    <td>2</td>
                                    <td style="text-align: left;">Samson Lind</td>
                                    <td>8</td>
                                    <td>
                                      <button class="btn-status">Not Update</button>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td>3</td>
                                    <td style="text-align: left;">Stanton Russel</td>
                                    <td>8</td>
                                    <td>
                                      <button class="btn-status">Not Update</button>
                                    </td>
                                  </tr> 
                                  <tr>
                                    <td>4</td>
                                    <td style="text-align: left;">Ms. Earlene Green V</td>
                                    <td>8</td>
                                    <td>
                                      <button class="btn-status">Not Update</button>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td>5</td>
                                    <td style="text-align: left;">Gillian Lockman MD</td>
                                    <td>8</td>
                                    <td>
                                      <button class="btn-status">Not Update</button>
                                    </td>
                                  </tr>
                                </tr>
                        </table>
                    </div>
                </div>
        </main>
    
        <!-- end main content  -->
        

<script src="/frontend/script/script.js"></script>
</body>
</html>